# app-events

./: .gitignore  README.md  base-build.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/br/com/giovannicampos/appevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/giovannicampos/appevents/base/utils/: AndroidExtensionsInstrumentedTest.kt
app/src/androidTest/java/br/com/giovannicampos/woopevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/giovannicampos/appevents/: EventsApplication.kt
app/src/main/java/br/com/giovannicampos/appevents/base/command/: CommandInjector.kt
app/src/main/java/br/com/giovannicampos/appevents/base/di/: Modules.kt
app/src/main/java/br/com/giovannicampos/appevents/base/ui/: SingleLiveEvent.kt
app/src/main/java/br/com/giovannicampos/appevents/base/utils/: AndroidExtensions.kt  FormatterExtensions.kt
app/src/main/java/br/com/giovannicampos/appevents/events/di/: Modules.kt
app/src/main/java/br/com/giovannicampos/woopevents/: MainActivity.kt  WoopApplication.kt
app/src/main/java/br/com/giovannicampos/woopevents/base/command/: CommandInjector.kt
app/src/main/java/br/com/giovannicampos/woopevents/base/di/: Modules.kt
app/src/main/java/br/com/giovannicampos/woopevents/base/ui/: SingleLiveEvent.kt
app/src/main/java/br/com/giovannicampos/woopevents/base/utils/: AndroidExtensions.kt  FormatterExtensions.kt
app/src/main/java/br/com/giovannicampos/woopevents/events/di/: Modules.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_rounded_event_details.xml  background_rounded_event_image.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  dialog_check_in.xml  item_coupon.xml  item_event.xml  item_person.xml
app/src/main/res/values/: colors.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/giovannicampos/appevents/: CoroutinesTestRule.kt
app/src/test/java/br/com/giovannicampos/appevents/base/utils/: FormatterExtensionsTest.kt
app/src/test/java/br/com/giovannicampos/appevents/events/: CoroutinesTestRule.kt
app/src/test/java/br/com/giovannicampos/woopevents/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/br/com/giovannicampos/woopevents/base/utils/: FormatterExtensionsTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/giovannicampos/core/utils/: AndroidExtensionsInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/giovannicampos/core/command/: CommandInjector.kt
core/src/main/java/br/com/giovannicampos/core/command/interfaces/: CommandProvider.kt
core/src/main/java/br/com/giovannicampos/core/command/models/: GenericCommand.kt
core/src/main/java/br/com/giovannicampos/core/data/models/: ApiResponse.kt
core/src/main/java/br/com/giovannicampos/core/data/network/: ErrorResponse.kt  ServiceClient.kt
core/src/main/java/br/com/giovannicampos/core/di/: Modules.kt
core/src/main/java/br/com/giovannicampos/core/ui/: ActivityDataBinding.kt  BaseViewModel.kt  FragmentDataBinding.kt  Loader.kt  SingleLiveEvent.kt
core/src/main/java/br/com/giovannicampos/core/utils/: AndroidExtensions.kt  FormatterExtensions.kt  LiveDataTestUtils.kt
core/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
core/src/main/res/layout/: loader_view_layout.xml
core/src/main/res/values/: colors.xml
core/src/test/java/br/com/giovannicampos/core/utils/: FormatterExtensionsTest.kt
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/java/br/com/giovannicampos/events/data/: EventDataSource.kt  EventRepository.kt  EventRepositoryContract.kt
events/src/main/java/br/com/giovannicampos/events/data/api/: EventsApi.kt
events/src/main/java/br/com/giovannicampos/events/data/contracts/: EventsDataSource.kt  EventsRepository.kt
events/src/main/java/br/com/giovannicampos/events/data/models/: Event.kt
events/src/main/java/br/com/giovannicampos/events/data/remote/: EventsRemoteDataSource.kt
events/src/main/java/br/com/giovannicampos/events/data/repository/: EventsRepositoryImpl.kt
events/src/main/java/br/com/giovannicampos/events/di/: Modules.kt
events/src/main/java/br/com/giovannicampos/events/domain/: Coupon.kt  Event.kt  Person.kt
events/src/main/java/br/com/giovannicampos/events/domain/data/: EventDataSource.kt  EventRepository.kt  EventRepositoryContract.kt
events/src/main/java/br/com/giovannicampos/events/domain/entities/: Coupon.kt  Event.kt  Person.kt
events/src/main/java/br/com/giovannicampos/events/domain/usecases/: DoCheckIn.kt  (+3 more)
events/src/main/java/br/com/giovannicampos/events/framework/: RetrofitEventDataSource.kt
events/src/main/java/br/com/giovannicampos/events/interactors/: DoCheckIn.kt  FetchAllEvents.kt  GetEventDetails.kt  UseCase.kt
events/src/main/java/br/com/giovannicampos/events/mappers/: EventMapper.kt  PersonMapper.kt
events/src/main/java/br/com/giovannicampos/events/utils/: ValidatorExtensions.kt
events/src/main/res/drawable/: background_circle_person_placeholder.xml  ic_check_in.xml  ic_image_placeholder.xml  ic_share.xml  ic_ticket_percent.xml  layer_placeholder.xml
events/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  dialog_check_in.xml
events/src/main/res/values/: strings.xml  styles.xml
events/src/test/java/br/com/giovannicampos/events/: CoroutinesTestRule.kt  EventsTestUtils.kt
events/src/test/java/br/com/giovannicampos/events/data/: EventRepositoryTest.kt
events/src/test/java/br/com/giovannicampos/events/framework/: RetrofitEventDataSourceTest.kt
events/src/test/java/br/com/giovannicampos/events/interactors/: DoCheckInTest.kt  FetchAllEventsTest.kt  GetEventDetailsTest.kt
events/src/test/java/br/com/giovannicampos/events/utils/: ValidatorExtensionsTest.kt
quality/: jacoco.gradle  ktlint.gradle
(+77 files in other folders)
