ext {

    kotlinVersion = '1.6.0'
    buildTools = '7.0.3'

    appCompatVersion = '1.4.0'
    archCoreVersion = '2.1.0'
    coilVersion = '0.9.5'
    constraintLayoutVersion = '2.1.2'
    coroutinesAdapterVersion = '0.9.2'
    coroutinesVersion = '1.3.4'
    databindingVersion = '7.0.3'
    espressoVersion = '3.4.0'
    gsonVersion = '2.8.9'
    junitExtVersion = '1.1.3'
    junitVersion = '4.13.2'
    koinVersion = '3.1.4'
    ktxVersion = '1.7.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    mockitoVersion = '2.2.0'
    mockitoInlineVersion = '4.1.0'
    okhttpVersion = '5.0.0-alpha.3'
    playServicesVersion = '18.0.0'
    retrofit2Version = '2.9.0'
    supportVersion = '1.0.0'

    buildConfig = [

            minSdk                  : 24,
            targetSdk               : 31,
            compileSdk              : 31,
            buildToolsVersion       : "29.0.3"
    ]

    appVersion = [

            versionCode             : 2,
            versionName             : "2.0.0"
    ]

    dependencies = [

            appcompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            coil                    : "io.coil-kt:coil:$coilVersion",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coroutinesadapter       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion",
            databinding             : "androidx.databinding:databinding-runtime:$databindingVersion",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            koin                    : [
                    "core"          : "io.insert-koin:koin-core:$koinVersion",
                    "android"       : "io.insert-koin:koin-android:$koinVersion",
            ],
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            ktx                     : "androidx.core:core-ktx:$ktxVersion",
            lifecycle               : [
                    "viewmodel"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                    "livedata"      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            ],
            material                : "com.google.android.material:material:$materialVersion",
            okhttp3                 : [
                    "okhttp"        : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                    "logging"       : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            ],
            play                    : "com.google.android.gms:play-services-maps:$playServicesVersion",
            retrofit2               : [
                    "retrofit"      : "com.squareup.retrofit2:retrofit:$retrofit2Version",
                    "convertergson" : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            ],
            support                 : "androidx.legacy:legacy-support-v4:$supportVersion",
    ]

    testDependencies = [

            coretesting             : "androidx.arch.core:core-testing:$archCoreVersion",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            espresso                : "androidx.test.espresso:espresso-core:$espressoVersion",
            junitExt                : "androidx.test.ext:junit:$junitExtVersion",
            junit                   : "junit:junit:$junitVersion",
            mockitokotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            mockitoinline           : "org.mockito:mockito-inline:$mockitoInlineVersion"
    ]
}