apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/base-build.gradle"

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //buildConfigField "String", "BASE_URL", "\"http://5b840ba5db24a100142dcd8c.mockapi.io/api/\""
        buildConfigField "String", "BASE_URL", "\"https://demo4147702.mockable.io/\""
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    api dependencies.kotlin
    api dependencies.material
    api dependencies.constraintlayout
    api dependencies.support
    api dependencies.appcompat
    api dependencies.ktx
    api dependencies.lifecycle.extensions
    api dependencies.lifecycle.viewmodel
    api dependencies.lifecycle.livedata
    api dependencies.koin.core
    api dependencies.koin.android
    api dependencies.koin.viewmodel
    api dependencies.retrofit2.retrofit
    api dependencies.retrofit2.convertergson
    api dependencies.okhttp3.okhttp
    api dependencies.okhttp3.logging
    api dependencies.gson
    api dependencies.coroutinesadapter

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitokotlin
    testImplementation testDependencies.coretesting
    testImplementation testDependencies.coroutines
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
}
