plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //buildConfigField "String", "BASE_URL", "\"http://5b840ba5db24a100142dcd8c.mockapi.io/api/\""
        buildConfigField "String", "BASE_URL", "\"https://demo4147702.mockable.io/\""
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    api dependencies.kotlin
    api dependencies.material
    api dependencies.constraintlayout
    api dependencies.support
    api dependencies.appcompat
    api dependencies.ktx
    api dependencies.lifecycle.viewmodel
    api dependencies.lifecycle.livedata
    api dependencies.koin.core
    api dependencies.koin.android
    api dependencies.retrofit2.retrofit
    api dependencies.retrofit2.convertergson
    api dependencies.okhttp3.okhttp
    api dependencies.okhttp3.logging
    api dependencies.gson
    api dependencies.coroutinesadapter
    api dependencies.databinding

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitokotlin
    testImplementation testDependencies.coretesting
    testImplementation testDependencies.coroutines
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
}
