apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/base-build.gradle"

android {

    defaultConfig {
        applicationId "br.com.giovannicampos.appevents"

        versionCode appVersion.versionCode
        versionName appVersion.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    api project(':core')
    api project(':events')

    implementation dependencies.kotlin
    implementation dependencies.support
    implementation dependencies.koin.android
    implementation dependencies.play

    testImplementation testDependencies.junit
}
