plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'jacoco'
}

apply {
    from(rootProject.file('quality/ktlint.gradle'))
    from(rootProject.file('quality/jacoco.gradle'))
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "br.com.giovannicampos.appevents"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        mock.initWith(debug)
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    api project(':core')
    api project(':events')

    implementation dependencies.kotlin
    implementation dependencies.support
    implementation dependencies.play

    testImplementation testDependencies.junit
}
