plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'jacoco'
}

apply {
    from(rootProject.file('quality/ktlint.gradle'))
    from(rootProject.file('quality/jacoco.gradle'))
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    api project(':core')

    implementation dependencies.kotlin
    implementation dependencies.material
    implementation dependencies.support
    implementation dependencies.constraintlayout
    implementation dependencies.coil
    implementation dependencies.play

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitokotlin
    testImplementation testDependencies.mockitoinline
    testImplementation testDependencies.coretesting
    testImplementation testDependencies.coroutines
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
}
